# sudoku-solver

./: .gitignore  LICENSE  README.md
dokumentaatio/: maarittelydokumentti.txt  projektisuunnitelma.txt  testausdokumentti.txt  toteutusdokumentti  viikko 1.txt  viikko 2.txt  viikko 3.txt  viikko 4-5.txt
typo-corrector/: build.gradle  settings.gradle
typo-corrector/src/main/java/sanakirja/: Dictionary.java  GUI.java  SananKorjaaja.java  Tarkastaja.java  Trie.java  TrieNode.java
typo-corrector/src/main/java/typo/corrector/: Main.java
typo-corrector/src/test/java/: DictionaryTest.java  TrieTest.java
