plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = 'typo.corrector.Main'

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    testImplementation 'junit:junit:4.13'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'typo.corrector.Main'
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}