plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

if (JavaVersion.current() != project.targetCompatibility) {
    throw new GradleException("The java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.")
}

mainClassName = 'typo.corrector.Main'

repositories {
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'typo/corrector**')
        }))
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'typo.corrector.Main'
    }
}

test {
    useJUnit()
}