plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

if (JavaVersion.current() != project.targetCompatibility) {
    throw new GradleException("The java version used ${JavaVersion.current()} is not the expected version ${project.targetCompatibility}.")
}

mainClassName = 'typo.corrector.Main'

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    testImplementation 'junit:junit:4.13'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'typo.corrector.Main'
    }
}

test {
    useJUnitPlatform()
}